# HASS.Agent

./: CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: build.yml
src/: HASS.Agent.sln
src/HASS.Agent/: HASS.Agent.csproj
src/HASS.Agent.Installer/: BeforeInstallNotice.rtf  DotNet8Notice.rtf  InstallerScript-Service-x86.iss  InstallerScript-Service.iss  InstallerScript-x86.iss  InstallerScript.iss  MigrationNotice.rtf
src/HASS.Agent/HASS.Agent/: HASS.Agent.csproj  Variables.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/: HASS.Agent.Satellite.Service.csproj  Worker.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Commands/: CommandsManager.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Extensions/: RpcExtensions.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Functions/: HelperFunctions.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/MQTT/: MqttManager.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Sensors/: SensorsManager.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Settings/: SettingsManager.cs  StoredCommands.cs  StoredSensors.cs
src/HASS.Agent/HASS.Agent.Shared/: HASS.Agent.Shared.csproj
src/HASS.Agent/HASS.Agent.Shared/Enums/: CommandType.cs  HassDomain.cs  SensorType.cs
src/HASS.Agent/HASS.Agent.Shared/HomeAssistant/Commands/: CustomCommand.cs  InternalCommand.cs  KeyCommand.cs  MultipleKeysCommand.cs  PowershellCommand.cs
src/HASS.Agent/HASS.Agent.Shared/HomeAssistant/Sensors/: PerformanceCounterSensor.cs  PowershellSensor.cs  WmiQuerySensor.cs
src/HASS.Agent/HASS.Agent.Shared/Managers/Audio/: AudioManager.cs
src/HASS.Agent/HASS.Agent.Shared/Models/HomeAssistant/: AbstractCommand.cs  AbstractMultiValueSensor.cs  AbstractSingleValueSensor.cs  DiscoveryConfigModel.cs
src/HASS.Agent/HASS.Agent.Shared/Mqtt/: IMqttManager.cs
src/HASS.Agent/HASS.Agent.Shared/Resources/Localization/: Languages.Designer.cs  Languages.de.resx  Languages.en.resx  Languages.es.resx  Languages.fr.resx  Languages.nl.resx  Languages.pl.resx  Languages.pt-br.resx  Languages.resx  Languages.ru.resx  Languages.sl.resx  Languages.tr.resx
src/HASS.Agent/HASS.Agent/API/: ApiEndpoints.cs
src/HASS.Agent/HASS.Agent/Commands/: CommandsManager.cs
src/HASS.Agent/HASS.Agent/Compatibility/: MigrateCompatibilityTask.cs  NameCompatibilityTask.cs
src/HASS.Agent/HASS.Agent/Controls/Configuration/: ConfigMqtt.Designer.cs  ConfigMqtt.cs  ConfigTrayIcon.Designer.cs  ConfigTrayIcon.cs
src/HASS.Agent/HASS.Agent/Controls/Onboarding/: Onboarding-3-API.de.resx  Onboarding-3-API.en.resx  Onboarding-3-API.es.resx  Onboarding-3-API.fr.resx  Onboarding-3-API.nl.resx  Onboarding-3-API.pl.resx  Onboarding-3-API.pt-br.resx  Onboarding-3-API.resx  Onboarding-3-API.ru.resx  Onboarding-3-API.sl.resx  Onboarding-3-API.tr.resx  Onboarding-4-MQTT.Designer.cs  Onboarding-4-MQTT.cs  Onboarding-6-HotKey.cs
src/HASS.Agent/HASS.Agent/Controls/Service/: ServiceMQTT.Designer.cs  ServiceMqtt.cs
src/HASS.Agent/HASS.Agent/Extensions/: RpcExtensions.cs
src/HASS.Agent/HASS.Agent/Forms/: Configuration.cs  Main.cs  WebView.Designer.cs  WebView.cs
src/HASS.Agent/HASS.Agent/Forms/QuickActions/: QuickActions.cs  QuickActionsMod.cs
src/HASS.Agent/HASS.Agent/Forms/Sensors/: SensorsMod.cs
src/HASS.Agent/HASS.Agent/Functions/: HelperFunctions.cs
src/HASS.Agent/HASS.Agent/HomeAssistant/: HassApiManager.cs
src/HASS.Agent/HASS.Agent/MQTT/: MqttManager.cs
src/HASS.Agent/HASS.Agent/Managers/: StorageManager.cs  UpdateManager.cs
src/HASS.Agent/HASS.Agent/Managers/DeviceSensors/: HumanPresenceSensor.cs  InternalDeviceSensorsManager.cs
src/HASS.Agent/HASS.Agent/Sensors/: SensorsManager.cs
src/HASS.Agent/HASS.Agent/Settings/: StoredCommands.cs  StoredSensors.cs
(+58 files in other folders)
